<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site Minecraft</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: linear-gradient(to bottom, #019753, #020202);
        }

        header {
            display: center;
            justify-content: space-between;
            align-items: center;
            padding: 14px;
            background-color: #000000;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 8px;
            color: white;
        }

        .logo img {
            width: 30px;
            height: 30px;
        }

        .logo span {
            font-weight: bold;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: calc(100vh - 60px);
        }

        h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }

        .buttons {
            display: flex;
            gap: 20px;
            margin-top: 30px;
            color: white;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            float: right;
            display: block;
    
        }

        button:hover {
            background-color: #000000;
        }
    </style>
    <button onclick="location.href='cadastro.html'">Entrar</button>
</head>

<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Logo Cabos do Oeste">
            <span>Minecraft</span>
        </div>
    </header>
    <div class="container">
        <h1>JOGUE JÁ</h1>
        <img src="steve.png" alt="Fone de ouvido Oeste A56" style="width: 400px; height: 400px;">
        <a href="https://classic.minecraft.net">
            <button>jogue agora!</button>
            <a href="https://tlauncher.org/en/">
                <button>download!</button>

    </div>
    </div>
</body>

</html>